NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
loop0    7:0    0    74M  1 loop /snap/core22/2411
loop1    7:1    0    74M  1 loop /snap/core22/2339
loop2    7:2    0  66.8M  1 loop /snap/core24/1587
loop3    7:3    0     4K  1 loop /snap/bare/5
loop4    7:4    0  66.8M  1 loop /snap/core24/1499
loop5    7:5    0   580K  1 loop /snap/snapd-desktop-integration/361
loop6    7:6    0  15.7M  1 loop /snap/snap-store/1367
loop7    7:7    0 274.8M  1 loop /snap/firefox/8191
loop8    7:8    0 516.2M  1 loop /snap/gnome-42-2204/226
loop9    7:9    0 531.4M  1 loop /snap/gnome-42-2204/247
loop10   7:10   0  15.6M  1 loop /snap/snap-store/1338
loop11   7:11   0  91.7M  1 loop /snap/gtk-common-themes/1535
loop12   7:12   0 606.1M  1 loop /snap/gnome-46-2404/153
loop13   7:13   0   395M  1 loop /snap/mesa-2404/1165
loop15   7:15   0  16.5M  1 loop /snap/firmware-updater/226
loop16   7:16   0  48.4M  1 loop /snap/snapd/26382
loop17   7:17   0  49.3M  1 loop /snap/snapd/26865
loop18   7:18   0 273.7M  1 loop /snap/firefox/8107
loop19   7:19   0  16.4M  1 loop /snap/firmware-updater/224
loop20   7:20   0   580K  1 loop /snap/snapd-desktop-integration/357
sda      8:0    0    50G  0 disk 
├─sda1   8:1    0     1M  0 part 
└─sda2   8:2    0    50G  0 part /
sr0     11:0    1  1024M  0 rom  
